@import ../../styles/mixins
@import ../../styles/config

.qr-code
  display: flex
  justify-content: center
  align-items: center
  height: $landscapeDescHeight
  width: $landscapeDescHeight
  min-height: $landscapeDescHeight
  min-width: $landscapeDescHeight
  max-height: $landscapeDescHeight
  max-width: $landscapeDescHeight
  // padding: 1vh
  width: 100%
  height: 100%
  background-color: white
  flex-shrink: 0
  flex-basis: content
.landscape

.portrait
  .qr-code
    height: $portraitDescHeight
    width: $portraitDescHeight
    min-height: $portraitDescHeight
    min-width: $portraitDescHeight
    max-height: $portraitDescHeight
    max-width: $portraitDescHeight

.h-banner
  .qr-code
    // padding: 5vh
    height: 100vh
    min-height: 100vh
    width: 100vh
    min-width: 100vh
    