.dsplay-debugger
  position: absolute
  opacity: .7
  z-index: 99999999
  background-color: yellow
  top: 0
  left: 0
  font-family: monospace

  .header
    font-weight: bold
    text-align: center
  .row
    display: flex
    flex-direction: row
    .label
      background-color: black
      font-weight: bold
      min-width: 200px
      color: white
    .value
