
// global
$opacity: .85

// landscape
$landscapeDescHeight: 20vh
$landscapeTitleWidth: 45vh
$landscapeTitleHeight: 10vh
$landscapeTitleBottom: $landscapeDescHeight

// portrait
$portraitDescHeight: 20vh
$portraitTitleWidth: 100vw
$portraitTitleHeight: 8vh
$portraitTitleBottom: $portraitDescHeight
// squared

// h-banner

$hBannerTitleWidth: 200vh
$hBanerLogoDimension: 40vh

// v-banner


