.landscape
  @media screen and (max-width: 640px) and (max-height: 360px)
    &.App
      font-size: .3em

  @media screen and (min-width: 640px) and (min-height: 360px)
    &.App
      font-size: .5em
  
  @media screen and (min-width: 1280px) and (min-height: 720px)
    &.App
      font-size: 1em

  @media screen and (min-width: 1920px) and (min-height: 1080px)
    &.App
      font-size: 1.5em

  @media screen and (min-width: 2560px) and (min-height: 1440px)
    &.App
      font-size: 2em

  @media screen and (min-width: 3840px) and (min-height: 2160px)
    &.App
      font-size: 3em

.squared
  @media screen and (max-width: 360px) and (max-height: 360px)
    &.App
      font-size: .3em

  @media screen and (min-width: 360px) and (min-height: 360px)
    &.App
      font-size: .5em
  
  @media screen and (min-width: 720px) and (min-height: 720px)
    &.App
      font-size: 1em

  @media screen and (min-width: 1080px) and (min-height: 1080px)
    &.App
      font-size: 1.5em

  @media screen and (min-width: 1440px) and (min-height: 1440px)
    &.App
      font-size: 2em

  @media screen and (min-width: 2160px) and (min-height: 2160px)
    &.App
      font-size: 3em

.portrait
  @media screen and (max-width: 360px) and (max-height: 640px)
    &.App
      font-size: .4em

  @media screen and (min-width: 360px) and (min-height: 640px)
    &.App
      font-size: .5em
  
  @media screen and (min-width: 720px) and (min-height: 1280px)
    &.App
      font-size: 1em

  @media screen and (min-width: 1080px) and (min-height: 1920px)
    &.App
      font-size: 1.5em

  @media screen and (min-width: 1440px) and (min-height: 2560px)
    &.App
      font-size: 2em

  @media screen and (min-width: 2160px) and (min-height: 3840px)
    &.App
      font-size: 3em