@import ../../styles/mixins
@import ../../styles/config

.title
  // background-color: red
  display: flex
  position: absolute
  left: 0
  z-index: 3
  @include animation(slideInLeft 1s ease-in)

  .text
    // background-color: green
    position: relative
    display: inline-flex
    font-family: 'Oswald'
    justify-content: center
    align-items: center
    padding: 0 2vh
    text-transform: uppercase
    height: 100%
    width: 100%

    .bg
      opacity: $opacity
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
    .content
      z-index: 1
      height: 100%
      width: 100%
.landscape
  .title
    width: $landscapeTitleWidth
    height: $landscapeTitleHeight
    bottom: $landscapeTitleBottom
    .text
      width: $landscapeTitleWidth - $landscapeTitleHeight
      .content
        
.portrait, .squared
  .title
    width: 100%
    height: $portraitTitleHeight
    bottom: $portraitTitleBottom
    .text
      padding: 1vh 2vh
      .bg
        opacity: 1

.banner-h
  .title
    flex-direction: column
    height: 100vh
    width: $hBannerTitleWidth
    left: 0
    top: 0
    .text
      height: 50%
      padding: 1vh 15vh
      .bg
        opacity: 1

      .content
        height: 100%
