@import ../../styles/mixins
@import ../../styles/config

.description
  position: absolute
  display: flex
  bottom: 0
  width: 100%
  z-index: 2
  @include animation(slideInBottom 1s ease-out)

  .bg
    position: absolute
    width: 100%
    height: 100%
    opacity: $opacity

  .content
    z-index: 1
    display: flex
    width: 100%
    height: 100%

    .text
      // background-color: yellow
      font-family: 'Roboto Condensed'
      display: flex
      align-items: center
      justify-content: center
      vertical-align: top
      padding: 1% 2%
      width: 100%
      height: 100%

.landscape
  .description
    height: $landscapeDescHeight
    &.with-qr-code
    .content
      .text
        width: calc(100% - #{$landscapeDescHeight})


.portrait, .squared
  .description
    @include animation(slideIn 1s ease-out)
    height: $portraitDescHeight
    .bg
      opacity: 1
    .content
      .text
        padding: 2% 5%
    &.with-qr-code
      .content
        .text
          width: calc(100% - #{$portraitDescHeight})
  

.banner-h
  .description
    @include animation(slideIn 1s ease-out)
    right: 0
    display: flex
    height: 100vh
    flex-grow: 1
    .bg
      opacity: 1
      flex-grow: 1
    .content
      display: flex
      flex-grow: 1
      .text
        padding: 5vh 2%