@import ./styles/mixins

.App
  width: 100%
  height: 100%
  position: relative
  overflow: hidden

+keyframes(fadeIn)
  from
    opacity: 0
  
+keyframes(slideInBottom)
  from
    bottom: -110%
  
+keyframes(slideIn)
  from
    left: 110%

+keyframes(slideInLeft)
  from
    left: -110%
  